/**
 *  Annotated.js
 *
 *  Copyright (c) 2010-2011 Andrew Stein & Benchmark Solutions
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

annotated(function() {

    Module: Annotated.Container = function() {

        Import: var S = Annotated.State;
        Import: var U = Annotated.Util;
        Import: var L = Annotated.Loader;

        /**
         * Loads all modules registered so far by iterating over the module
         * list and initializing the ones whose depenencies have been
         * initialized.
         */
        this.loadModules = function() {

            var running = true;
            var last_size = 0;
            var size = 0;
            var initialized = {};

            var order = [];
            if (S.getInstance().compile) {
                S.getInstance().script += Annotated.Reflect.render("__m", "Annotated.Loader");
            }

            if (S.getInstance().ir) {
                S.getInstance().ir = S.getInstance().ir.reverse();
                while (S.getInstance().ir.length > 0) {
                    L.initializeModule(S.getInstance().ir.pop());
                }
            } else {
                while (running && S.getInstance().valid) {
                    for (var module_name in S.getInstance().modules) {
                        if (S.getInstance().modules.hasOwnProperty(module_name)) {
                            var current_module = S.getInstance().modules[module_name];
                            if (!initialized[current_module.name]) {
                                var deps_satisfied = true;

                                for (var import_name in current_module.imports) {
                                    if (current_module.imports.hasOwnProperty(import_name)) {
                                        if (!initialized[import_name]) deps_satisfied = false;
                                    }
                                }
                                
                                if (deps_satisfied) {
                                    var code = current_module.raw_code;
                                    delete(current_module["code"]);
                                    delete(current_module["imports"]);
                                    delete(current_module["raw_code"]);
                                  
                                    if (S.getInstance().preprocess) {
                                        order.push(current_module);
                                    } else if (S.getInstance().compile) {
                                        S.getInstance().script += "__m.load(" + JSON.stringify(current_module) + "," +code +  ");\n";
                                    } else {
                                        L.initializeModule(current_module);
                                    }
                                    
                                    delete(S.getInstance().uninitialized[current_module.name]);
                                    initialized[current_module.name] = true;
                                    size ++;
                                }
                            }
                        }
                    }

                    if (last_size === size) {
                        var xxx = 0;
                        for (var k in S.getInstance().uninitialized) xxx ++;
                        if (xxx > 0) U.logError("Dependencies are unsatisfiable for " + JSON.stringify(U.keys(S.getInstance().uninitialized)) + "; not loaded");
                        running = false;
                    }

                    last_size = size;
                }

                if (S.getInstance().preprocess) {
                    S.getInstance().ir = "annotated.setIR(" + JSON.stringify(order) + ");";
                }
            }
        }
    }

});

