/**
 *  Annotated.js
 *
 *  Copyright (c) 2010-2011 Andrew Stein & Benchmark Solutions
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

annotated(function() {

    Module: Annotated.Compiler.Init = function() {

        Import: var S = Annotated.Compiler.State;

        var __init__ = false;
        
        /**
         * Recursively waits for the proper moment to start the module loading process;
         * (also tripwired)
         */
        this.registerInitializer = function(callback) {
			callback :Function;
		    if (!__init__) {
                __init = true;
                if (document.addEventListener) {   // For Firefox, Chrome, Safari, Opera, Camino, Netscape Navigator, Konqueror, Lynx ...
                    document.addEventListener("DOMContentLoaded", function() {
                        if (S.getInstance().autoinit) { callback(); }
                    }, false);
                } else if (document.attachEvent) { // For IE (sigh) ...
                    timer = function() { 
                        setTimeout(function() {
                            if (window.document.readyState == "complete") {
                                if (S.getInstance().autoinit) { callback(); }
                            } else {
                                timer();
                            }
                        }, 500); 
                    };
                    timer();
                }
            }
        }
    }

});